PeoplePicker Port Tester/AboutDialogBox.xaml

<Window x:Class="PeoplePicker_Port_Tester.AboutDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutDialogBox" Height="331" Width="298" ResizeMode="NoResize">
    <Grid Height="296" VerticalAlignment="Top" Margin="0,0,0,-29">
        <RichTextBox Name="rtbAbout" IsReadOnly="True" IsDocumentEnabled="True" Margin="0,0,0,-24" Height="305" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph FontSize="18" TextAlignment="Center">
                    <Bold>
                        <Run Text="PeoplePicker Port Tester"/>
                    </Bold>
                </Paragraph>
                <Paragraph>
                    <Run Text="This program is licensed under the General Public License v2."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="For more information, directions, and help, visit the GitHub project site at "/>
                    <Run Text=" "/>
                    <Hyperlink NavigateUri="https://github.com/Nauplius/PeoplePickerPortTester/">
                        <Run Text="PeoplePicker Port Tester"/>
                    </Hyperlink>
                    <Run Text=" "/>
                    <Run Text="."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Author: Trevor Seward, Nauplius Applications"/>
                </Paragraph>
                <Paragraph>
                    <Hyperlink NavigateUri="http://thesharepointfarm.com/">
                        <Run Text="The SharePoint Farm"/>
                    </Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run Text="v1.1"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Updated: 02/08/2015"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
